# KotlinSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ae/farabi/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ae/farabi/test/: DataBindingAdapters.kt  MainActivity.kt  MostPopularActivity.kt  MostPopularActivityViewModel.kt  MostPopularFragment.kt  MostPopularItemViewModel.kt
app/src/main/java/ae/farabi/test/model/: Content.kt  Media.kt  MediaMetaData.kt  ResponseModel.kt
app/src/main/java/ae/farabi/test/most_popular/: MostPopularActivityViewModel.kt  MostPopularItemViewModel.kt  MostPopularViewModel.kt  OnNewsItemClickListener.kt
app/src/main/java/ae/farabi/test/most_popular/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ae/farabi/test/network/: APICall.kt  APIRepository.kt  APIRepositoryProvider.kt  ApiService.kt
app/src/main/java/ae/farabi/test/utils/: Constants.kt  DataBindingAdapters.kt  OnNewsItemClickListener.kt
app/src/main/res/layout/: activity_most_popular.xml  content_main.xml  details_fragment.xml  fragment_most_popular.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml  menu_most_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ae/farabi/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
